<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Input your number and your message on link below, copy this tag and paste in your project -->
    <a href="https://api.whatsapp.com/send?phone=your+number&text=your+message"><img src="https://cdn-icons-png.flaticon.com/512/174/174879.png" alt="whatsapp-icon" style="height: 50px; width: 50px; position:absolute; bottom: 20px; right: 30px;"></a>
</body>
</html>